# analyze.api

./: README.md
Analyze.Domain/: Analyze.sln  Analyze.sln.DotSettings  README.md
Analyze.Domain/Analyze/: Analyze.csproj
Analyze.Domain/Analyze.Application/: Analyze.Application.csproj
Analyze.Domain/Analyze.Application/Services/: IKpiService.cs  IRiskKpiService.cs  IStockService.cs  KpiService.cs  RiskKpiService.cs  StockService.cs
Analyze.Domain/Analyze.Domain/: Analyze.Domain.csproj  Dockerfile  appsettings.json
Analyze.Domain/Analyze.Domain/Properties/: launchSettings.json
Analyze.Domain/Analyze.Host/: Analyze.Host.csproj  Dockerfile
Analyze.Domain/Analyze.Host/Properties/: launchSettings.json
Analyze.Domain/Analyze.Presentation/: Analyze.Presentation.csproj  Dockerfile  Program.cs
Analyze.Domain/Analyze.Presentation/Properties/: launchSettings.json
Analyze.Domain/Analyze/Models/: StockFinancialDataResponse.cs  StockRequest.cs
