<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>902a0ae0-2d01-4ce1-a14a-0090dc98504e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Analyze.Application\Analyze.Application.csproj" />
      <ProjectReference Include="..\Analyze\Analyze.csproj" />
    </ItemGroup>

</Project>
